<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Iglesia Ebenezer</title>
    <meta name="description" content="Iglesia Ebenezer Alianza y Misionera">
    <meta name="author" content="LCube Studios">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload theme-slides">

<!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro">

        <div class="s-intro__slider swiper-container">
            <div class="swiper-wrapper">
                <div class="s-intro__slide swiper-slide" style="background-image: url(images/slides/slide-01.jpeg);"></div>
                <div class="s-intro__slide swiper-slide bg-opacity-50" style="background-image: url(images/slides/slide-02.jpeg);"></div>
                <div class="s-intro__slide swiper-slide bg-opacity-10" style="background-image: url(images/slides/slide-03.jpeg);"></div>
                <div class="s-intro__slide swiper-slide bg-opacity-10" style="background-image: url(images/slides/slide-04.jpg);"></div>
            </div>
        </div>

        <header class="s-intro__header"> 
            <div class="s-intro__logo">
                <a class="logo" href="index.html">
                    <img src="images/logo.svg" alt="Homepage">
                </a>
            </div>
        </header>  <!-- s-intro__header -->

        <div class="row s-intro__content">
            <div class="column">

                <div class="text-pretitle">
                    Nice to meet you.
                </div>

                <h1 class="text-huge-title">
                We are preparing <br>
                something exciting <br>
                & amazing for you.
                </h1>

                <div class="s-intro__content-bottom">

                    <div class="s-intro__content-bottom-block">
                        <h5>Launching in</h5>
            
                        <div class="counter">
                            <div class="counter__time">
                                <span class="ss-days">00</span>
                                <span>D</span>
                            </div>
                            <div class="counter__time">
                                <span class="ss-hours">00</span>
                                <span>H</span>
                            </div>
                            <div class="counter__time minutes">
                                <span class="ss-minutes">00</span>
                                <span>M</span>
                            </div>
                            <div class="counter__time">
                                <span class="ss-seconds">00</span>
                                <span>S</span>
                            </div>
                        </div>  
                    <!-- end counter -->

                    </div> <!-- end s-intro-content__bottom-block -->

                    <div class="s-intro__content-bottom-block">

                        <h5 style="color:white">Follow Us</h5>

                        <ul class="social">
                            <li><a href="https://facebook.com/iglesiaebenezeracym" target="_blank">FB</a></li>
                            <li><a href="https://youtube.com/@iglesiaebenezeracym" target="_blank">YT</a></li>
                        </ul>

                    </div> 
                    <!-- end s-intro-content__bottom-block -->

                </div> <!-- end s-intro-content__bottom -->

            </div>
        </div> <!-- s-intro__content -->

        <div class="s-intro__notify">
            <button type="button" class="btn--stroke btn--small ss-modal-trigger">
                Notify Me
            </button>
        </div> 
        <!-- s-intro__notify -->

        <div hidden class="s-intro__modal ss-modal">
            <div class="ss-modal__inner">

                <span class="ss-modal__close"></span>

                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="30" height="30"><path d="M.5 4.5l7 4 7-4m-13-3h12a1 1 0 011 1v10a1 1 0 01-1 1h-12a1 1 0 01-1-1v-10a1 1 0 011-1z" stroke="var(--color-2-dark)"></path></svg>
                
                <h4>Sign Up</h4>

                <p class="ss-modal__text">
                Be the first to know about the latest updates and
                get exclusive offer on our grand opening.
                </p>

                <form id="mc-form" class="mc-form">
                    <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center" placeholder="Email Address" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required>
                    <input type="submit" name="subscribe" value="Subscribe" class="btn--small btn--primary u-fullwidth">
                    <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                    <div class="mc-status"></div>
                </form>

            </div> <!-- end ss-modal__inner -->
        </div> <!-- end ss-modal -->

        <div class="s-intro__scroll">
            <a href="#hidden" class="smoothscroll">
                Scroll For More
            </a>
        </div> <!-- s-intro__scroll -->

    </section> <!-- end s-intro -->


    <!-- hidden element
    ================================================== -->
    <div id="hidden" aria-hidden="true" style="opacity: 0;"></div>


    <!-- details
    ================================================== -->
    <section id="details" class="s-details">

        <div class="row">
            <div class="column">

                <h1 class="text-huge-title text-center">
                    Hi, We Are Iglesia Ebenezer.
                </h1>

                <nav class="tab-nav">
                    <ul class="tab-nav__list"> 
                        <li class="active" data-id="tab-about">
                            <a href="#0">
                                <span>About</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-mission">
                                <span>Mission</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-services">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav> <!-- end tab-nav -->

                <div class="tab-content">

                    <!-- 01 - tab about -->
                    <div id="tab-about" class='tab-content__item'>

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h2>Our Story.</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                Iglesia Alianza Cristiana y Misionera Ebenezer is a community of believers who come together to worship God and grow in our faith in Jesus Christ. Our mission is to glorify God by making disciples of Jesus through various means such as worship services, fellowship events, and Bible studies. We also strive to serve and reach out to our local community and the world, sharing the love and message of Jesus with others. Whether you are a long-time follower of Christ or just beginning your journey, you are welcome to join us as we seek to deepen our relationship with God and love and serve others.
                                </p>

                                <p class="lead">
                                The leadership of Iglesia Alianza Cristiana y Misionera Ebenezer is committed to providing its members with a safe and comfortable place to worship, learn, and connect. To that end, we are embarking on several exciting capital improvement projects aimed at modernizing our facilities and enhancing their functionality. These projects include upgrades to our electrical and plumbing systems, installation of security cameras, and a complete renovation of our sanctuary, including new lighting and audio-visual systems. These improvements will not only enhance the beauty of our church but will also serve to increase its overall value and ensure that it remains a vibrant center of spiritual life for years to come.                 
                                </p>

                                <!-- <div class="row">
                                    <div class="column lg-6 tab-12">
                                        <h4>More About Us.</h4>
                                        <p>
                                        Sed consequatur quia delectus praesentium. Ut unde velit maiores aut sint 
                                        quia molestiae accusamus. Nihil et quidem qui natus ut et. Autem error 
                                        architecto. Pariatur ex repellendus. Occaecati voluptatibus dolorem magni 
                                        molestiae dolore voluptas occaecati asperiores nemo. Est fugiat fuga nesciunt 
                                        ducimus quaerat et placeat natus.
                                        </p>
                                    </div>
                                    <div class="column lg-6 tab-12">
                                        <h4>Need Web Hosting?</h4>
                                        <p>
                                        Need a great reliable web hosting?
                                        We highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                                        Powerful web and Wordpress hosting. Guaranteed. Starting at $2.95 per month.
                                        </p>
                                        <a href="https://www.dreamhost.com/r.cgi?287326" class="btn btn--stroke u-fullwidth">Get Started Now</a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        
                    </div> <!-- end 01 - tab about -->

                    <!-- 02 - tab services -->
                    <div id="tab-mission" class='tab-content__item'>

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h2>Our Mission.</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                    Our mission at Iglesia Alianza Cristiana y Misionera Ebenezer is to glorify God by making disciples of Jesus Christ, who love God and love others.
                                </p>
                                <p class="lead">
                                    Our activities are all focused on achieving this mission by providing opportunities for believers to grow in their relationship with God, through worship, Bible study, and fellowship. Our worship services aim to bring glory to God and draw attendees closer to Him through uplifting music, biblical preaching, and meaningful prayer. Our Bible studies offer in-depth exploration of God's word and its application to our lives. Our fellowship events, such as small groups and retreats, provide a supportive community for believers to connect with each other and deepen their relationships with God and one another.
                                </p> 
                                <p class="lead">
                                    Additionally, we also prioritize serving and reaching out to our local community and the world, reflecting the love and compassion of Jesus to those around us. Whether through acts of kindness, volunteering, or local and global missions, our goal is to demonstrate the transformative power of Jesus and share His message with those who may not yet know Him.
                                </p>   
                                <p class="lead">
                                    In all of these activities, our ultimate objective is to bring glory to God and help others come to know and love Him more deeply.
                                </p>
                            </div>
                        </div>
                    </div> 
                        <!-- end services-list -->
                        
                    <!-- </div>  -->
                    <!-- end 02 - tab services -->

                    <!-- 03 - tab contact -->
                    <div id="tab-contact" class="tab-content__item">

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h2>Get in Touch.</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                
                                <p class="lead">
                                If you have any questions or would like more information about our church, services, events,upcoming activities or want to be part of our mission, please send us an email or call us. 
                                </p>
                                <p> If you are looking for a church home or simply want to learn more about our faith, we would love to hear from you. Hablamos Español</p>

                                <div class="row">
                                    <div class="column lg-6 tab-12">
                                        <h4>Where to Find Us</h4>
                
                                        <a href="https://goo.gl/maps/yMhUPuzuWZrwq3FE9" target="_blank"><p>
                                        4302 38th St<br>
                                        Queens, NY <br>
                                        11101 US
                                        </p></a>
                
                                    </div>
                
                                    <div class="column lg-6 tab-12">
                                        <h4>Follow Us</h4>
                
                                        <ul class="link-list">
                                            <li><a href="https://facebook.com/iglesiaebenezeracym" target="_blank">Facebook</a></li>
                                            <li><a href="https://youtube.com/@iglesiaebenezeracym" target="_blank">Youtube</a></li>
                                        </ul>
                
                                    </div>
                                </div>

                                <!-- <p class="tab-content__item-bottom">
                                    <a href="mailto:hello@iglesiaebenezeracym.com" class="contact-email">hello@iglesiaebenezeracym.com</a>
                                    <span class="contact-number"> 
                                        <a href="tel:+17187291944">+1(718)-729-1944</a> 
                                    </span>
                                </p> -->

                            </div>
                        </div>
                        
                    </div> <!-- end 03 - tab contact -->

                </div> <!-- end tab content -->

                <!-- footer  -->
                <footer>
                    <div class="ss-copyright">
                        <span>© Copyright Knox 2023</span> 
                        <span>Design by <a href="https://www.styleshout.com/" target="_blank">StyleShout</a></span>
                        <span>Managed by <a href="https://www.lcubestudios.io/" target="_blank">LCube Studios</a></span>
                    </div>
                </footer>

            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <span>Back to Top</span>
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path d="M7.5 1.5l.354-.354L7.5.793l-.354.353.354.354zm-.354.354l4 4 .708-.708-4-4-.708.708zm0-.708l-4 4 .708.708 4-4-.708-.708zM7 1.5V14h1V1.5H7z" fill="currentColor"></path></svg>
            </a>
        </div> <!-- end ss-go-top -->

    </section> <!-- end s-details -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>